spring.application.name=ms-order
spring.data.mongodb.uri=mongodb://localhost:27017/order-service

feign.hystrix.enabled=true
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
server.port=8081
eureka.instance.hostname=localhost
